{
  "version": 2,
  "buildCommand": "cd backend && npm ci && cd ../frontend && npm ci && npm run build",
  "functions": {
    "api/index.js": {
      "maxDuration": 15,
      "memory": 1024
    }
  },
  "outputDirectory": "frontend/build",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/connexion", "destination": "/index.html" },
    { "source": "/inscription", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/dashboard/:path*", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/topics", "destination": "/index.html" },
    { "source": "/topics/:path*", "destination": "/index.html" },
    { "source": "/chat", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
